.hero__title {
  font-size: 2.5rem;
  font-weight: 900;
  line-height: 1.1;
}
.footer__title, .main__content__title--2 {
  font-size: 2rem;
  font-weight: 900;
  line-height: 1.1;
}
.main__content__title--1 {
  font-size: 0.75rem;
  font-weight: 900;
  letter-spacing: 0.25rem;
  line-height: 1.1;
}
.fotter__text, .main__content__text, .hero__text {
  font-size: 1rem;
  font-weight: 500;
  line-height: 1.5;
}
.component__number--circle, .btn {
  font-size: 1rem;
  font-weight: 900;
  line-height: 1.5;
}

.hero__title {
  color: #28283d;
}

.hero__text {
  color: #87879d;
}

.main__content__title--1 {
  text-transform: uppercase;
  color: #4d96a9;
}

.main__content__title--2 {
  color: #28283d;
}

.main__content__text {
  color: #87879d;
}

.footer__title {
  color: #fafafa;
}

.fotter__text {
  color: #fafafa;
}

.btn {
  color: #fafafa;
  padding: 1rem 2.5rem;
  border-radius: 1.8125rem;
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
  cursor: pointer;
}
.btn--cyan, .btn--cyan:link, .btn--cyan:visited {
  width: 12.0625rem;
  height: 3.5rem;
  background-color: #4d96a9;
  transition: all 0.2s;
}
.btn--cyan:hover, .btn--cyan:active, .btn--cyan:focus {
  background-color: #71c0d4;
}
.btn--cyan span {
  color: #8fe3f9;
}
.btn--purple, .btn--purple:link, .btn--purple:visited {
  width: 10.0625rem;
  height: 3.5rem;
  background-color: #855fb1;
}
.btn--purple:hover, .btn--purple:active, .btn--purple:focus {
  background-color: #b18bdd;
}
.btn--purple span {
  color: #d9b8ff;
}

.component__number {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.component__number--line {
  width: 1px;
  height: 80px;
  background-color: #d1d1df;
}

.component__number--circle {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #87879d;
  width: 3.5rem;
  height: 3.5rem;
  border: 1px solid #d1d1df;
  border-radius: 50%;
  background-color: #fafafa;
  z-index: 1;
}

.grid-2cols-2rows {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 1rem;
}

body {
  font-family: "Red Hat Display", Arial, sans-serif;
  background-color: #fafafa;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.header {
  padding-top: 3rem;
}

.visually-hidden {
  position: absolute;
  width: 0.0625rem;
  height: 0.0625rem;
  padding: 0;
  margin: -0.0625rem;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0;
}

.hero {
  margin-top: 4rem;
  margin-bottom: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 3rem;
}

.hero__img {
  min-height: 10rem;
  object-fit: cover;
}

.hero__texts__btns__container {
  padding: 0 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.5rem;
  text-align: center;
}

.btns__container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.main__content {
  padding: 2rem 2rem 4rem 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4rem;
}

.main__content__imgs--1, .main__content__imgs--2, .main__content__imgs--3, .main__content__imgs--4 {
  border-radius: 0.5rem;
}

.main__content__texts__container {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 2rem;
}

.main__content__titles {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.footer_text__btn__container {
  background-image: linear-gradient(to right bottom, rgba(77, 150, 169, 0.8), rgba(77, 150, 169, 0.8)), url("../../assets/mobile/image-footer.jpg");
  background-size: cover;
  background-position: center;
  padding: 4rem 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.5rem;
  text-align: center;
  transform: translateY(-28px);
}

.attribution {
  padding: 0 auto;
  font-size: 0.6875rem;
  text-align: center;
}

.attribution a {
  text-decoration: none;
  color: #855fb1;
}

/*# sourceMappingURL=style.css.map */
